# Production API URL - DO NOT include /api path (it's added in the code)
REACT_APP_API_URL=https://garmently-app-production.up.railway.app
GENERATE_SOURCEMAP=false

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=640932627776-49tkaegvhs1svlcujbr8j856sh8sbmu8.apps.googleusercontent.com
